# Development profile settings
%dev.quarkus.hibernate-orm.database.generation=drop-and-create # Drop and create database on each run
%prod.quarkus.hibernate-orm.database.generation=update # Update database on each run
%dev.quarkus.hibernate-orm.log.format-sql=true # Format SQL in logs
%dev.quarkus.hibernate-orm.log.sql=true # Show SQL in logs
%prod.quarkus.hibernate-orm.log.format-sql=true # Format SQL in logs
%prod.quarkus.hibernate-orm.log.sql=true # Show SQL in logs
%dev.quarkus.hibernate-orm.sql-load-script=import.sql # Load script on each run
%prod.quarkus.hibernate-orm.sql-load-script=import.sql # Load script on each run

# CORS settings
quarkus.http.cors=true # Enable CORS
quarkus.http.cors.origins=* # Allow all origins

# Datasource settings
quarkus.datasource.db-kind=postgresql # Use PostgreSQL as the database

# Development profile datasource settings
# Use environment variables for sensitive information, or default values if not set
%dev.quarkus.datasource.username=${DB_USER:user} # Database username
%dev.quarkus.datasource.password=${DB_PASS:password} # Database password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:menu-catalog}/${DB_DATABASE:menu-db} # JDBC URL for development database

# Production profile datasource settings
# Use environment variables for sensitive information, or default values if not set
%prod.quarkus.datasource.username=${DB_USER:user} # Database username
%prod.quarkus.datasource.password=${DB_PASS:password} # Database password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:menu-catalog}/${DB_DATABASE:menu-db} # JDBC URL for production database